BASE_URL = https://devmFore:mccNewdev888@devm.fore.coffee
HEADLESS = headless
DISABLE_INFO_BARS = --disable-infobars
DISBLE_LOG = --log-level=3

# Screen
WIDTH =360
HEIGHT =780

#Timeout
TIMEOUT = 10000